; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
; lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328
; change microcontroller
;board_build.mcu = atmega328pb
framework = arduino
upload_protocol = atmelavr
; each flag in a new line
upload_flags =
    -P usb
    -p m328pb
    -c avrispv2
 ;   -b 19200
 ;   -B 20.96
 ;   -V
 ;   -F

